<head>


    <meta charset="utf-8">
    <title>-Adilhan Koçak Web Site-</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>

<body id="top">

    <header class="s-header">

        <div class="header-logo">
            <a class="site-logo" href="index.html"><img src="images/hacettepe.png" alt="Homepage"></a>
        </div>

        <nav class="header-nav-wrap">
            <ul class="header-nav">
                <li class="current"><a class="smoothscroll"  href="#home" title="home">Home</a></li>
                <li><a class="smoothscroll"  href="#about" title="about">About</a></li>
                <li><a class="smoothscroll"  href="#works" title="works">Works</a></li>
                <li><a class="smoothscroll"  href="#blog" title="blog">Blog</a></li>
                <li><a class="smoothscroll"  href="#contact" title="contact">Contact</a></li>
            </ul>
        </nav>

        <a class="header-menu-toggle" href="#0"><span>Menu</span></a>

    </header> 


   <section id="home" class="s-home page-hero target-section" data-parallax="scroll" data-image-src="images/hero-bg.jpg" data-natural-width=3000 data-natural-height=2000 data-position-y=center>

        <div class="overlay"></div>
        <div class="shadow-overlay"></div>

        <div class="home-content">

            <div class="row home-content__main">

                <h3>Hello There</h3>

                <h1>
                    I am Adilhan Koçak <br>
                    I am a Geomatics Engineering 
                    student <br>
                    at Hacettepe University
                </h1>

                <div class="home-content__buttons">
                    <a href="#works" class="smoothscroll btn btn--stroke">
                        Projects
                    </a>
                    <a href="#about" class="smoothscroll btn btn--stroke">
                        More About Me
                    </a>
                </div>

                <div class="home-content__scroll">
                    <a href="#about" class="scroll-link smoothscroll">
                        <span>Scroll Down</span>
                    </a>
                </div>

            </div>

        </div>

        <ul class="home-social">
            <li>
                <a href="https://www.instagram.com/adilhankocakk/"><i class="im im-instagram" aria-hidden="true"></i><span>Instagram</span></a>
            </li>
            <li>
                <a href="https://github.com/Adilhan11">
                    <i class="im im-github" aria-hidden="true"></i>
                    <span>GitHub</span>
                </a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/Adlhan11/">
                    <i class="im im-linkedin" aria-hidden="Linkedin"></i>
                    <span>Linkedin</span>
                </a>
            </li>
        </ul> 


    </section>


    <!-- about
    ================================================== -->
    <section id="about" class="s-about target-section">
        
        <div class="row narrow section-intro has-bottom-sep">
            <div class="col-full text-center">
                <h3>About</h3>
                <h1>More About Me</h1>
                <p class="lead">I am a student of Geomatics Engineering at Hacettepe University Faculty of Engineering. I have a great interest in constantly improving myself and following innovations in the world of technology.
                    </p>
            </div>
        </div>

        <div class="row about-content">

            <div class="col-six tab-full left">
                <h3>Howdy!</h3>

                <p>By combining the theoretical knowledge I gained during my education with practical experiences,
                    I am making an effort to improve my skills. I also enjoy taking part in group work.
                    I'm taking it. My collaboration and communication skills allow me to be an effective team member on group projects.
                    he knows. I can work result-oriented during times of stress. I share some of my projects on my Github page.
                    I am improving myself every day.</p>
            </div>

            <div class="col-six tab-full right">
                <h3>I've Got Some skills.</h3>

                <ul class="skill-bars">
                    <li>
                    <div class="progress percent90"><span>60%</span></div>
                    <strong>HTML</strong>
                    </li>
                    <li>
                    <div class="progress percent85"><span>50%</span></div>
                    <strong>CSS</strong>
                    </li>
                    <li>
                    <div class="progress percent70"><span>95%</span></div>
                    <strong>Python</strong>
                    </li>
                    <li>
                    <div class="progress percent95"><span>85%</span></div>
                    <strong>Geomatics</strong>
                    </li>
                    <li>
                    <div class="progress percent75"><span>75%</span></div>
                    <strong>3D Modelling</strong>
                    </li>   
                    <li>
                    <div class="progress percent90"><span>90%</span></div>
                    <strong>Image Processing</strong>
                    </li>   
                </ul>
            </div>

        </div> 

        <div class="row about-content about-content--buttons">

            <div class="col-six tab-full left">
                <a href="https://drive.google.com/file/d/1lW0lKVY19iakku-VjSb5ProQSDtIkx5P/view?usp=drive_link" class="btn btn--primary full-width">Download My CV</a>
            </div>
            <div class="col-six tab-full right">
                <a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSDZBJQZBTrRWzrBKGskgfQcJpHdmTXXZdRwQfQrZMvxZzKnNhkGfpmTPnfzBkWHTTwpzkMW" class="btn full-width">Hire Me Now</a>
            </div>

        </div> 

        <div class="row about-content about-content--timeline">

            <div class="col-full text-center">
                <h3>My Work Experience.</h3>
            </div>

            <div class="col-six tab-full left">
                <div class="timeline">

                    <div class="timeline__block">
                        <div class="timeline__bullet"></div>
                        <div class="timeline__header">
                            <p class="timeline__timeframe">Tem 2023 - Ağu 2023</p>
                            <h3>HARİTA GENEL MÜDÜRLÜĞÜ</h3>
                            <h5>INTERN</h5>
                        </div>
                        <div class="timeline__desc">
                            <p>17/07/2023 tarihinde Harita Genel Müdürlüğü'nde 30 iş günü süren stajımı Jeodezi, Askeri Coğrafi
                                Bilgi Sistemleri, Fotogrametri ve Kartografya dairelerinde başarıyla tamamladım. Stajım süresince
                                kazandığım başlıca yetkinlikler şunlardır:
                                Jeodezi dairesinde : GPS, Total Station, Nivo, Gravimetre ölçümleri ve dengelemesi.
                                Askeri Coğrafi Bilgi Sistemleri dairesinde : PostgreSQL veri tabanı ve PostGIS eklentisi ile mekansal
                                sorgular yazma becerisi.
                                Fotogrametri dairesinde : ArcGIS Pro ve ArcMap kullanarak çeşitli analizlerler , Göktürk‑1 ve
                                Göktürk‑2 uydularından alınan görüntüleri inceleme ve işleme fırsatı yakaladım.
                                Kartografya dairesinde :Georeferencing , Tematik ve Siyasi harita üretimi , Sınıflandırma işlemleri.
                                
                                </p>
                        </div>
                    </div> 

                    <div class="timeline__block">
                        <div class="timeline__bullet"></div>
                        <div class="timeline__header">
                            <p class="timeline__timeframe">Eki 2022 - Haz 2023</p>
                            <h3>KONUMSAL BİLGİ TOPLULUĞU</h3>
                            <h5>AR-GE BAŞKANLIĞI</h5>
                        </div>
                        <div class="timeline__desc">	
                            <p>Bölüm topluluğumuz olan Konumsal Bilgi Topluluğu'nda Araştırma ve Geliştirme (AR‑GE) başkanlığı görevini üstlendim. Bu görev sayesinde hem liderlik yeteneklerimi geliştirdim hem de öğrenci topluluğumuzda AR‑GE faaliyetlerine katkıda bulundum.</p>
                        </div>
                    </div> 

                </div> 
            </div>

            <div class="col-six tab-full right">
                <div class="timeline">

                    <div class="timeline__block">
                        <div class="timeline__bullet"></div>
                        <div class="timeline__header">
                            <p class="timeline__timeframe">Tem 2024 - Ağu 2024</p>
                            <h3>ODAKGIS</h3>
                            <h5>INTERN</h5>
                        </div>
                        <div class="timeline__desc">
                            <p>2024 yaz döneminde, yazılım alanında öncü firmalardan biri olan Odakgıs'ta staj yapma fırsatı buldum. Bu staj, hem akademik bilgimi pratik uygulamalara dönüştürmemde hem de sektörün dinamiklerini yakından tanımamda büyük bir rol oynadı. Odakgıs , yenilikçi çözümleri ve profesyonel çalışma ortamı ile birlikte iş hayatını gösterdi ve tecrübe kazandırdı. Staj süresince edindiğim bilgiler ve gözlemler, kariyerime yön vermemde önemli bir temel oluşturdu.</p>
                        </div>
                    </div> 
                    <!-- EKLEMEK İSTERSEM EKLERİM BURAYA -->
                    <div class="timeline__block">
                        
                    </div>

                </div> 
            </div> 
        </div> 

    </section> 
    

    <!-- works
    ================================================== -->
    <section id="works" class="s-works target-section">

        <div class="row narrow section-intro has-bottom-sep">
            <div class="col-full">
                <h3>MY PROJECTS</h3>
                <h1>See My Latest Projects.</h1>
    
                <p class="lead">Below are my latest projects, you can review them by right-clicking on the link and opening it in a new tab.</p>
            </div>
        </div>
    
        <div class="row masonry-wrap">
            <div class="masonry">
    
                <div class="masonry__brick">
                    <div class="item-folio">
    
                        <div class="item-folio__thumb">
                            <a href="images/portfolio/gallery/g-beetle.jpg" class="thumb-link" title="The Beetle Car" data-size="1050x700">
                                <img src="images/portfolio/beetle.jpg" 
                                     srcset="images/portfolio/beetle.jpg 1x, images/portfolio/beetle@2x.jpg 2x" alt="">
                                <span class="shadow-overlay"></span>
                            </a>
                        </div>
    
                        <div class="item-folio__text">
                            <h3 class="item-folio__title">
                                Building Detection
                            </h3>
                            <p class="item-folio__cat">
                                Python
                            </p>
                        </div>
    
                        <a href="https://github.com/Adilhan11/Detection-of-the-building-with-python" class="item-folio__project-link" title="Project link">
                            <i class="im im-link"></i>
                        </a>
    
                        <div class="item-folio__caption">
                            <p>A code that allows printing buildings and commercial areas around a user-specified location.</p>
                        </div>
    
                    </div> 
                </div>
    
                <div class="masonry__brick">
                    <div class="item-folio">
    
                        <div class="item-folio__thumb">
                            <a href="images/portfolio/gallery/g-lighthouse.jpg" class="thumb-link" title="Lighthouse" data-size="1050x700">
                                <img src="images/portfolio/lighthouse.jpg" 
                                     srcset="images/portfolio/lighthouse.jpg 1x, images/portfolio/lighthouse@2x.jpg 2x" alt="">
                                <span class="shadow-overlay"></span>
                            </a>
                        </div>
    
                        <div class="item-folio__text">
                            <h3 class="item-folio__title">
                                Airport Management System
                            </h3>
                            <p class="item-folio__cat">
                                CSS Javascript
                            </p>
                        </div>
    
                        <a href="https://github.com/Adilhan11/Airport-Database-System" class="item-folio__project-link" title="Project link">
                            <i class="im im-link"></i>
                        </a>
    
                        <div class="item-folio__caption">
                            <p>An airport management system with a user interface.</p>
                        </div>
    
                    </div> 
                </div> 
    
                <div class="masonry__brick">
                    <div class="item-folio">
    
                        <div class="item-folio__thumb">
                            <a href="images/portfolio/gallery/g-salad.jpg" class="thumb-link" data-size="1050x700">
                                <img src="images/portfolio/salad.jpg" 
                                     srcset="images/portfolio/salad.jpg 1x, images/portfolio/salad@2x.jpg 2x" alt="">
                                <span class="shadow-overlay"></span>
                            </a>
                        </div>
    
                        <div class="item-folio__text">
                            <h3 class="item-folio__title">
                                Satellite Position Calculation
                            </h3>
                            <p class="item-folio__cat">
                                Python
                            </p>
                        </div>
    
                        <a href="https://github.com/Adilhan11/Calculation-of-the-satellite-position-with-python" class="item-folio__project-link" title="Project link">
                            <i class="im im-link"></i>
                        </a>
    
                        <span class="item-folio__caption">
                            <p>A code that calculates the position of the satellite based on given satellite parameters.</p>
                        </span>
    
                    </div> 
                </div> 
    
                <div class="masonry__brick">
                    <div class="item-folio">
    
                        <div class="item-folio__thumb">
                            <a href="images/portfolio/gallery/g-woodcraft.jpg" class="thumb-link" data-size="1050x700">
                                <img src="images/portfolio/woodcraft.jpg"
                                     srcset="images/portfolio/woodcraft.jpg 1x, images/portfolio/woodcraft@2x.jpg 2x" alt="">
                                <span class="shadow-overlay"></span>
                            </a>
                        </div>
    
                        <div class="item-folio__text">
                            <h3 class="item-folio__title">
                                Transformation from Global Ellipsoidal to Local Ellipsoidal System
                            </h3>
                            <p class="item-folio__cat">
                                Python
                            </p>
                        </div>
    
                        <a href="https://github.com/Adilhan11/Transformation-from-Global-Ellipsoidal-to-Local-Ellipsoidal-System" class="item-folio__project-link" title="Project link">
                            <i class="im im-link"></i>
                        </a>
    
                        <span class="item-folio__caption">
                            <p>A code that enables the transformation from the global ellipsoidal system to the local ellipsoidal system.</p>
                        </span>
    
                    </div> 
                </div> 
    
                <div class="masonry__brick">
                    <div class="item-folio">
    
                        <div class="item-folio__thumb">
                            <a href="images/portfolio/gallery/g-skaterboy.jpg" class="thumb-link" data-size="1050x700">
                                <img src="images/portfolio/skaterboy.jpg"
                                     srcset="images/portfolio/skaterboy.jpg 1x, images/portfolio/skaterboy@2x.jpg 2x" alt="">
                                <span class="shadow-overlay"></span>
                            </a>
                        </div>
    
                        <div class="item-folio__text">
                            <h3 class="item-folio__title">
                                Calculation of Hour Angle Between Observer and Object
                            </h3>
                            <p class="item-folio__cat">
                                Python
                            </p>
                        </div>
    
                        <a href="https://github.com/Adilhan11/Calculation-hour-angle-between-observer-and-object-with-python" class="item-folio__project-link" title="Project link">
                            <i class="im im-link"></i>
                        </a>
    
                        <span class="item-folio__caption">
                            <p>A code that calculates the hour angle between an object and our position on Earth, assuming we know the Right Ascension and Declination of the object in space.</p>
                        </span>
    
                    </div> 
                </div> 
    
                <div class="masonry__brick">
                    <div class="item-folio">
    
                        <div class="item-folio__thumb">
                            <a href="images/portfolio/gallery/g-liberty.jpg" class="thumb-link" data-size="1050x700">
                                <img src="images/portfolio/liberty.jpg"
                                     srcset="images/portfolio/liberty.jpg 1x, images/portfolio/liberty@2x.jpg 2x" alt="">
                                <span class="shadow-overlay"></span>
                            </a>
                        </div>
    
                        <div class="item-folio__text">
                            <h3 class="item-folio__title">
                                3D Rotation About the Origin
                            </h3>
                            <p class="item-folio__cat">
                                Python
                            </p>
                        </div>
    
                        <a href="https://github.com/Adilhan11/3D-rotation-about-the-origin" class="item-folio__project-link" title="Project link">
                            <i class="im im-link"></i>
                        </a>
    
                        <span class="item-folio__caption">
                            <p>3D transformation code.</p>
                        </span>
    
                    </div> 
                </div> 
    
                <div class="masonry__brick">
                    <div class="item-folio">
    
                        <div class="item-folio__thumb">
                            <a href="images/portfolio/gallery/g-minimalismo.jpg" class="thumb-link" data-size="1050x700">
                                <img src="images/portfolio/minimalismo.jpg"
                                     srcset="images/portfolio/minimalismo.jpg 1x, images/portfolio/minimalismo@2x.jpg 2x" alt="">
                                <span class="shadow-overlay"></span>
                            </a>
                        </div>
    
                        <div class="item-folio__text">
                            <h3 class="item-folio__title">
                                Time Transformation
                            </h3>
                            <p class="item-folio__cat">
                                Python
                            </p>
                        </div>
    
                        <a href="https://github.com/Adilhan11/Time-transformations-GPST-to-UTC--TAI--BDT--and-TT" class="item-folio__project-link" title="Project link">
                            <i class="im im-link"></i>
                        </a>
    
                        <span class="item-folio__caption">
                            <p>Conversion from GPST to UTC, TAI, BDT, and TT.</p>
                        </span>
    
                    </div> 
                </div> 
    
                <div class="masonry__brick">
                    <div class="item-folio">
    
                        <div class="item-folio__thumb">
                            <a href="images/portfolio/gallery/g-shutterbug.jpg" class="thumb-link" data-size="1050x700">
                                <img src="images/portfolio/shutterbug.jpg"
                                     srcset="images/portfolio/shutterbug.jpg 1x, images/portfolio/shutterbug@2x.jpg 2x" alt="">
                                <span class="shadow-overlay"></span>
                            </a>
                        </div>
    
                        <div class="item-folio__text">
                            <h3 class="item-folio__title">
                                Processing of Image from Sentinel-2 Satellite
                            </h3>
                            <p class="item-folio__cat">
                                Python
                            </p>
                        </div>
    
                        <a href="https://github.com/Adilhan11/Sentinel2-mage-Filtering" class="item-folio__project-link" title="Project link">
                            <i class="im im-link"></i>
                        </a>
    
                        <span class="item-folio__caption">
                            <p>Applying a filter to enhance Sentinel-2 images using the Python OpenCV library.</p>
                        </span>
    
                    </div> 
            </div>
        </div> 
    
    </section>